<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.education</groupId>
  <artifactId>fileanalizer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fileanalizer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-compiler-plugin</artifactId>
          		<version>2.5.1</version>
          		<configuration>
           			<source>1.7</source>
     				<target>1.7</target>
          		</configuration>
          </plugin>
          <plugin>
          	<groupId>org.codehaus.gmaven</groupId>
          	<artifactId>gmaven-plugin</artifactId>
          	<version>1.4</version>
          	<configuration>
					<providerSelection>2.0</providerSelection>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<sources>
								<fileset>
									<directory>${project.basedir}/src/test/groovy</directory>
									<includes>
										<include>**/*.groovy</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${project.basedir}/src/main/groovy</directory>
									<includes>
										<include>**/*.groovy</include>
									</includes>
								</fileset>
							</sources>
						</configuration>
					</execution>
				</executions>				
          </plugin>
      </plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit-dep</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-core</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.gpars</groupId>
  		<artifactId>gpars</artifactId>
  		<version>0.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy-all</artifactId>
  		<version>2.0.1</version>
  	</dependency>  	
  	
  	<dependency>
  		<groupId>org.codehaus.groovy.modules.http-builder</groupId>
  		<artifactId>http-builder</artifactId>
  		<version>0.6</version>
  	</dependency>
  
      <dependency>
        <groupId>oauth.signpost</groupId>
        <artifactId>signpost-core</artifactId>
        <version>1.2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
      	<groupId>oauth.signpost</groupId>
      	<artifactId>signpost-commonshttp4</artifactId>
      	<version>1.2.1.2</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.httpcomponents</groupId>
      	<artifactId>httpcore</artifactId>
      	<version>4.2.2</version>
      </dependency>
  </dependencies>
</project>
