# Word-Mapping

fileanalizer/: pom.xml
fileanalizer/src/main/groovy/org/education/fileanalizer/: DefaultCardinalityCalculator.groovy
fileanalizer/src/main/java/org/education/: CourseHeroApi.java
fileanalizer/src/main/java/org/education/fileanalizer/: CardinalityCalculator.java  Pair.java
fileanalizer/src/test/groovy/org/education/: OAuthCourseHeroHttpBuilderTest.groovy
fileanalizer/src/test/java/org/education/: OAuthCourseHeroTest.java
fileanalizer/src/test/java/org/education/fileanalizer/: FileAnalizerTest.java
fileanalizer/src/test/resources/got/: A game of thrones - George Martin.fb2.xml  metadata.opf
word-gui/: .classpath  .project  application.properties
word-gui/grails-app/conf/: BuildConfig.groovy
word-gui/grails-app/controllers/org/wordmapping/book/: BookController.groovy
word-gui/grails-app/controllers/word/gui/: DemoController.groovy
word-gui/grails-app/domain/org/wordmapping/book/: Book.groovy
word-gui/grails-app/views/book/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
word-gui/test/functional/: GebConfig.groovy
word-gui/test/functional/org/wordmapping/: InitialDictionarySpec.groovy
word-gui/test/functional/org/wordmapping/pages/: MainPage.groovy
word-gui/test/unit/org/wordmapping/book/: BookControllerTests.groovy  BookSpec.groovy
word-gui/test/unit/word/gui/: DemoControllerSpec.groovy
